<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            margin-bottom: 1rem;
            font-size: 4rem;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            background-color: gray;
            width: 42rem;
            height: 42rem;
            border-radius: 5%;
            padding: 1rem;
        }

        .board div {
            background-color: aliceblue;
            border: 0.5rem solid black;
            border-radius: 25%;
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
        }

        .button-container {
            margin-top: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: gray;
            color: white;
            cursor: pointer;
            width: 6rem;
            height: 2rem;
        }

        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Jogo da Velha</h1>
    <div class="board">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>